{
  "name": "sujoy-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "author": "",
  "license": "ISC",
  "scripts":{
    "golive": "lt --port 5500"
  },
  "dependencies": {
    "localtunnel": "^2.0.2"
  }
}
